{
  "ConnectionStrings": {
    "Default": "Server=(LocalDB)\\MSSQLLocalDB; Database=Government.Services; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Services_EC3FC7EBB7BA494CB892CCF0FE7B12D8",
      "Issuer": "Services",
      "Audience": "Services"
    }
  },
  "Swagger": {
    "ShowSummaries": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  }
}
